<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Igaming Jobs Costa Rica</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>CRIgaming the #1 Recruitment Service in Costa Rica for the Igaming Industry</h1>
  </header>

  <main>
    <p>Please submit your CV and we will get back to you with
       Open Positions suggestions according to your profile</p>
  </main>

  <footer>
    <p>CRIgaming the Number #1 Recruitment Solution in LATAM</p>
  </footer>
</body>
</html>
